jdbc.username=root
jdbc.password=j123
jdbc.url=jdbc:mysql://localhost:3306/db_shf?serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://localhost:3306/db_shf?characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver